ro.opengles.version = 196609
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.lcd_density=320

# fix 14.1 random crashes
persist.tegra.compositor=surfaceflinger

ro.input.noresample=1
ro.com.google.clientidbase=android-nvidia
ro.zygote.disable_gl_preload=true
pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies
persist.tegra.didim.enable = 1
persist.tegra.didim.video = 5
persist.tegra.didim.normal = 3
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=1

# Widevine drm
drm.service.enabled=true

# Radio
ro.radio.noril=yes

# We are using old omx blobs
media.stagefright.less-secure=true
media.stagefright.legacyencoder=true

#Media tricks
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

#Better net speed
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960

# ViPER|Audio™ ##
 
# Sound Enhancement Effects #
sony.support.effect=0x1FF
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.clearaudio.supported=true
persist.service.clearaudio.enable=1
ro.semc.clearphase.supported=true
persist.service.clearphase.enable=1
ro.somc.sforce.supported=true
persist.service.sforce.enable=1
mpq.audio.decode=true
ro.semc.sound_effects_enabled=true
ro.semc.enhance.supported=true
persist.service.enhance.enable=1
ro.sony.walkman.logger=1
persist.service.walkman.enable=1
persist.service.enhance.enable=1
ro.somc.dseehx.supported=false
persist.service.dseehx.enable=0
com.sonymobile.dseehx_enabled=true
com.sonyericsson.xloud_enabled=true
ro.semc.xloud.default_setting=true
com.sonymobile.clearphase_enabled=true
ro.semc.cp.default_setting=true
com.sonymobile.sforce_enabled=true
ro.semc.sfs.default_setting=true

 
## ViPER|Audio##
 
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.releaselock=false
lpa.use-stagefright=false
persist.sys.media.use-awesome=1
af.resampler.quality=255
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1
ro.sound.driver=alsa
ro.sound.alsa=snd_pcm
AUDIODRIVER=alsa
ro.sound.driver=alsa
clock.allow_streaming_errors=false
default.pcm.rate_converter=samplerate_zero_order
ro.ril.enable.amr.wideband=1
 
## SONY effect ##
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
 
# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122
 
# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS = 0x298
sony.effect.custom.caplus_hs=0x298
 
# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS = 0x2B8
sony.effect.custom.caplus_sp=0x2B8

